{
  "name": "opensdb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csvtojson": "^2.0.14",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "dotenv-extended": "^2.9.0",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "jws": "^3.2.3",
    "mongoose": "^8.21.0",
    "multer": "^2.0.2",
    "qs": "^6.15.0"
  },
  "overrides": {
    "undici": "6.23.0",
    "body-parser": "2.2.1"
  }
}